= search_form_for(@q, url:search_path) do |f|
  p
    = f.label :name_cont, 'カード名'
    = f.search_field :name_cont
  p
    = f.label :loan_id_eq, '借入額'
    = radio_button_tag 'q[loan_id_eq]', ''
    = label_tag 'q_loan_id_eq_','指定なし'
    = f.collection_radio_buttons :loan_id_eq, @loans, :id, :amount
  p
    = f.label :loan_methods_id_in, '借入方法'
    = f.collection_check_boxes :loan_methods_id_in, @loan_methods, :id, :method, include_hidden: false
  = f.submit

