h1 Cards#index
= search_form_for(@q, url:search_path) do |f|
  = f.label :name_cont, 'カード名'
  = f.search_field :name_cont
  br
  = f.label :loan_id_eq, '借入額'
  = f.collection_radio_buttons :loan_id_eq, @loan, :id, :amount
  br
  /=
  /= f.collection_check_boxes :_in
  = f.submit

table
  - @cards.each do |card|
    tr
      td
        = card.name
      td
        = card.info
      td
        = card.loan.amount