h1 Cards#index
= render 'search_from', q: @q, loan: @loans
table
  - @cards.each do |card|
    tr
      td
        = card.name
      td
        = card.info
      td
        = card.loan.amount
      td
        - card.loan_methods.each do |loan_method|
          = loan_method.method
          | ,
