h1
  | Cards#search
p
  | Find me in app/views/cards/search.html.slim


= page_entries_info @cards

table
  - @cards.each do |card|
    tr
      td
        = card.name
      td
        = card.info
= paginate @cards