doctype html
html
  head
    title
      | AffiliSample
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    - if logged_in?
      li = current_user.name
      li = link_to 'ログアウト', logout_path
    - else
      li = link_to 'Facebookでログイン', '/auth/facebook'
    = yield